{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": [ "http://localhost:5173" ],
  "ConnectionStrings": {
    "connect": "Data source=DESKTOP-49D7IT0;Database=taskManagement_April;Trusted_Connection=True; Integrated security=true;TrustServerCertificate=True;"

  },
  "Jwt": {
    "Key": "MySecretKeyForAuthenticationOfApplication",
    "Issuer": "youtCompanyIssuer.com"
  }

}
